<!DOCTYPE html>
<html lang="en">

{% load static %}

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Dashboard - SpendWise</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'assets/img/favicon.png' %}" rel="icon">
  <link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- chart.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.3.0/chart.min.js"></script>

  <!-- Custom css by rajeevt -->
  <link href="{% static 'assets/css/customCss.css' %}" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- Vendor CSS Files -->
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <!-- <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet"> -->
  <!-- <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet"> -->
  <!-- <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet"> -->
  <!-- <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet"> -->
  <!-- <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet"> -->

  <!-- Template Main CSS File -->
  <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">
  <style>
    body {
      background-color: #1f1f1f
    }

    .info-card,
    .card {
      /* green */
      /* background-color: #00b698; */
      /* lavender lite*/
      background-color: #D4ADFC;
      /* lavender */
      /* background-color: #7c5cff; */
      /* jai bheem */
      /* background-color: #4154f1; */
    }

    .header,
    .nav-link {
      background-color: #1B1C1E;
    }

    .d-lg-block,
    .logo span,
    .dropdown-toggle,
    .pagetitle>h1 {
      color: white
    }

    .sidebar,
    .sidebar-nav,
    .nav-link.collapsed,
    .sidebar-nav .nav-link,
    .sidebar-nav .nav-link.collapsed {
      background-color: #1c1c1c;
    }

    /* .sidebar-nav .nav-link, .sidebar-nav .nav-link.collapsed{
      background-color: #8BBCFF;
    } */
    #id_category,
    #id_payment_mode,
    #id_date {
      position: relative;
      padding: 10px;
      border: none;
      outline: none;
      width: 200px;
      border-radius: 4px;
      box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
      width: 95%;
      background: #E3DFFD;
      font-weight: 500;
      color: black;
    }

    .modal-title {
      font-weight: bold;
    }

    form>div>label {
      display: none;
    }

    .sidebar-nav .nav-link:hover {
      background: #D4ADFC;
    }
  </style>
</head>

<body>
  {% csrf_token %}
  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="{{usr}}" class="logo d-flex align-items-center">
        <img src="{% static 'assets/img/logo.png' %}" alt="">
        <span class="d-none d-lg-block">SpendWise</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">
        <!-- profile nav start -->
        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="{% static 'assets/img/user-img.png' %}" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2">{{usr}}</span>
          </a><!-- End Profile Iamge Icon -->

        </li>
        <!-- End Profile Nav -->
      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">
      <!-- dashboard nav start -->
      <li class="nav-item">
        <a class="nav-link " href="/profile/{{usr}}">
          <i class="bi bi-grid"></i>
          <span>Dashboard</span>
        </a>
      </li><!-- End Dashboard Nav -->

      <li class="nav-item">
        <a class="nav-link " href="{{usr}}/bal">
          <i class="bi bi-bank"></i>
          <span>Set Balence</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link " href="{% url 'logout' %}">
          <i class="bi bi-box-arrow-right"></i>
          <span>Logout</span>
        </a>
      </li>
  </aside><!-- End Sidebar-->

  <style>
    @media (min-width: 1200px) {
      #main {
        max-width: 1200px;
        margin-left: 25%;
        margin-right: 5%;
      }

      .toggle-sidebar #main {
        margin-left: auto;
        margin-right: auto;
      }
    }
  </style>
  <main id="main" class="main">
    <div class="pagetitle">
      <h1>Dashboard</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="{% url 'logout' %}">Home</a></li>
          <li class="breadcrumb-item active">Dashboard</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section dashboard">
      <!-- <div class="row"> -->

      <!-- Left side columns -->
      <div>
        <div class="row">

          <!-- no of expenses Card -->
          <div class="col-xxl-4 col-md-6">
            <div class="card info-card sales-card">
              <div class="card-body">
                <h5 class="card-title">Expenses <span>| This Month</span></h5>

                <div class="d-flex align-items-center">
                  <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                    <i class="bi bi-cart"></i>
                  </div>
                  <div class="ps-3">
                    <h6>{{ noOfExp }}</h6>
                    <span class="text-success small pt-1 fw-bold">12%</span> <span
                      class="text-muted small pt-2 ps-1">increase</span>

                  </div>
                </div>
              </div>

            </div>
          </div><!-- no of expenses Card -->

          <!-- amount spent Card -->
          <div class="col-xxl-4 col-md-6">
            <div class="card info-card revenue-card">
              <div class="card-body">
                <h5 class="card-title">Amount Spent <span>| This Month</span></h5>

                <div class="d-flex align-items-center">
                  <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                    <i class="bi bi-currency-dollar"></i>
                  </div>
                  <div class="ps-3">
                    <h6>₹{{totalAmountSpent}}</h6>
                    <span class="text-success small pt-1 fw-bold">8%</span> <span
                      class="text-muted small pt-2 ps-1">increase</span>

                  </div>
                </div>
              </div>

            </div>
          </div><!-- End amount spent Card -->

          <!-- balance Card -->
          <div class="col-xxl-4 col-xl-12">

            <div class="card info-card customers-card">
              <div class="card-body">
                <h5 class="card-title">Balance <span>| This Month</span></h5>

                <div class="d-flex align-items-center">
                  <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                    <i class="bi bi-bank"></i>
                  </div>
                  <div class="ps-3">
                    <h6>₹{{ balence }}</h6>
                    <span class="text-danger small pt-1 fw-bold">12%</span> <span
                      class="text-muted small pt-2 ps-1">decrease</span>

                  </div>
                </div>

              </div>
            </div>

          </div><!-- End balance Card -->

          <!-- category chart -->
          <div class="col-12">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Reports <span>/This Month</span></h5>
          
                <!-- chart test -->
                <div class="row mt-2">
                  <div class="col-md-8">
                    <div id="chart-div">
                      <canvas id="myChart"></canvas>
                    </div>
          
                    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
          
                    <script>
                      var ctx = document.getElementById('myChart').getContext('2d');
                      var myChart = new Chart(ctx, {
                        type: 'bar',
                        data: {
                          labels: [{% for value, name  in Expense.CATEGORY_CHOICES %}  '{{ name }}',  {% endfor %}],
                      datasets: [{
                        label: 'Expense',
                        data: [{% for categorySum in categorySumList %}  {{ categorySum }}, {% endfor %}],
                        backgroundColor: [
                          'rgba(255, 99, 132, 0.8)',
                          'rgba(54, 162, 235, 0.8)',
                          'rgba(255, 206, 86, 0.8)',
                          'rgba(75, 192, 192, 0.8)',
                          'rgba(153, 102, 255, 0.8)',
                          'rgba(255, 159, 64, 0.8)',
                          'rgba(240, 120, 50, 0.8)',
                        ],
                          borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)',
                            'rgba(240, 120, 50, 1)',

                          ],
                            borderWidth: 2
                          },
                        ]
                      },
                      options: {
                        scales: {
                          y: {
                            beginAtZero: true
                          }
                        }
                      }
                  });
                    </script>
                  </div>
          
                </div>
                <!-- End Line Chart -->

              </div>

            </div>
          </div><!-- End category chart -->

          <!-- Recent Expenses -->
          <div class="col-12">
            <div class="card recent-sales overflow-auto">
              <div class="card-body">
                <h5 class="card-title">Recent Expenses <span>| This Month</span></h5>
                <table class="table table-borderless datatable">
                  <thead>
                    <tr>
                      <th scope="col">Sr No.</th>
                      <th scope="col">Description</th>
                      <th scope="col">Amount</th>
                      <th scope="col">Payment Mode</th>
                      <th scope="col">Category</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for expense in expList %}
                    <tr>
                      <th scope="row">{{ forloop.counter }}</th>
                      <td><a href="{{usr}}/{{ expense.id }}">{{ expense.description }}</a></td>
                      <td>{{ expense.amount }}</td>
                      <td>{{ expense.payment_mode }}</td>
                      <td>{{ expense.category }}</td>
                    </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </div>
            </div>
          </div><!-- End Recent Expenses -->
        </div>
      </div><!-- End Left side columns -->
      <!-- </div> -->
    </section>
  </main><!-- End #main -->

  <div>
    <!-- add expense Button trigger modal -->
    <button type="button" class="btn btn-primary trigger" data-toggle="modal" data-target="#exampleModalCenter">
      +
    </button>
    <style>
      .trigger {
        position: fixed;
        bottom: 2%;
        right: 3%;
        font-size: 2em;
        border-radius: 50%;
        width: 62px;
      }
    </style>

    <!-- add expense Modal -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
      aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Add Expense</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <!-- form css -->
            <style>
              .djform>div {
                margin: 15px;
              }

              input {
                display: block;
                height: 50px;
                width: 95%;
                background-color: #E3DFFD;
                border-radius: 3px;
                padding: 0 10px;
                margin-top: 8px;
                font-size: 14px;
                font-weight: 500;
                color: rgb(255, 255, 255);
                box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
              }

              form {
                border-radius: 10px;
                border: 2px solid rgba(255, 255, 255, 0.1);
                padding: 0px 35px;
              }

              form * {
                letter-spacing: 0.5px;
                border: none;
              }

              ::placeholder {
                color: black;
                font-weight: bold;
              }

              div.modal-content {
                background-color: #D4ADFC;
              }

              .modal-header {
                border-bottom: none;
              }

              .modal-footer {
                border-top: none;
              }
              #id_description, #id_amount{
                color: black;
              }
            </style>

            <form method="post" class="djform">
              {% csrf_token %}
              {{ form.as_div }}
              <div class="modal-footer">
                <button type="submit" value="submit" class="btn btn-primary">Add</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- add expense modal end -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <!-- <div class="copyright">
      &copy; Copyright <strong><span>NiceAdmin</span></strong>. All Rights Reserved
    </div> -->
    <div class="credits" style="color:#627597">
      Designed by <a href="https://github.com/rajeevtapadia/">Rajeev Tapadia</a>
    </div>
  </footer><!-- End Footer -->

  <script>
    document.querySelector('div>select>option').innerHTML = 'Select Payment Mode';
    document.querySelector('#id_category>option').innerHTML = 'Select Category';
  </script>

  <!-- Vendor JS Files -->
  <!-- handeling the reports today card graph -->
  <script src="{% static 'assets/vendor/apexcharts/apexcharts.min.js' %}"></script>
  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'assets/js/main.js' %}"></script>

  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</body>

</html>