<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Page</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">

body{
    background-color: #303132;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}

form{
    height: 520px;
    width: 400px;
    background-color: #8BBCFF;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #0b5a70;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 95%;
    background-color: #b2cffa;
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #646363;
}
button{
    margin-top: 50px;
    margin-bottom: 20px;
    width: 100%;
    background-color: #dce7f7;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
@media screen and (max-width: 500px){
    form{
        width: 60%;
    }
    input{
        width: 90%;
    }
}

    </style>
</head>
<body>
    <form method="post">
        {% csrf_token %} 
        <h3>Login Here</h3>
        <label for="username">Username</label>
        <input type="text" placeholder="Enter Username" id="username" name="usrnm">

        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password" name="pass">

        <div>
            <style>
                h5{
                    color: red;
                    margin-bottom: 0;
                }
            </style>
            {% for message in messages%}
            <h5>{{message}}</h5> 
            {% endfor %}
        </div>

        <button type="submit">Log In</button>

        <a href="{% url 'signup' %}" >Create a account</a>
    </form>
</body>
</html>
