<html lang="en">

{% load static %}

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Set Balence</title>
	<!-- Favicons -->
	<link href="{% static 'assets/img/favicon.png' %}" rel="icon">
	<link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">
  
	<!-- Google Fonts -->
	<link href="https://fonts.gstatic.com" rel="preconnect">
	<link
	  href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
	  rel="stylesheet">
  
	<!-- Custom css by rajeevt -->
	<link href="{% static 'assets/css/customCss.css' %}" rel="stylesheet">
  
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
	<!-- Vendor CSS Files -->
	<link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
	<link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  
	<!-- Template Main CSS File -->
	<link href="{% static 'assets/css/style.css' %}" rel="stylesheet">

  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
	<style>
	  body {
		background-color: #1f1f1f
	  }
	  .header,
	  .nav-link {
		background-color: #1B1C1E;
	  }
	  .modal-title {
		font-weight: bold;
	  }
	</style>
</head>
<body>		
	<div>
		<!-- Modal -->
		<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
			aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLongTitle">Set Balence</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<!-- form css -->
						<style>
							.djform>div {
								margin: 15px;
							}
							input {
								display: block;
								height: 50px;
								width: 95%;
								background-color: #E3DFFD;
								border-radius: 3px;
								padding: 0 10px;
								margin-top: 8px;
								font-size: 14px;
								font-weight: 500;
								color: rgb(255, 255, 255);
								box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
							}
							form {
								border-radius: 10px;
								border: 2px solid rgba(255, 255, 255, 0.1);
								padding: 0px 35px;
							}
							form * {
								letter-spacing: 0.5px;
								border: none;
							}
							::placeholder {
								color: black;
								font-weight: bold;
							}
							div.modal-content {
								background-color: #D4ADFC;
							}
							.modal-header {
								border-bottom: none;
							}
							.modal-footer {
								border-top: none;
							}
							#bal {
								color: black;
							}
						</style>
	
						<form method="post" class="djform">
							{% csrf_token %}
							<input type="number" , name="bal" , id="bal" , placeholder="Enter Balance">
							<div class="modal-footer">
								<button type="submit" value="submit" class="btn btn-primary">Set</button>
								<button type="button" class="btn btn-secondary"
									onclick="window.location='/profile/{{usr}}';">Close</button>
								<!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> -->
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	  <!-- script to toggle modal on load -->
	  <script type="text/javascript">
			$(window).on('load', function() {
				$('#exampleModalCenter').modal('show');
			});
		</script>
	
</body>
</html>